# label-3959

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  init.sql  repair_guide.md  start.bat
.github/workflows/: build-deploy.yml  ci.yml
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/annotation/: OperationLog.java
backend/src/main/java/com/example/demo/aspect/: OperationLogAspect.java
backend/src/main/java/com/example/demo/common/: Result.java
backend/src/main/java/com/example/demo/config/: AsyncConfig.java  AutoFillHandler.java  DataInitializer.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CouponController.java  FavoriteController.java  NotificationController.java  OperationLogController.java  OrderController.java  ProductController.java  ProductReviewController.java  RefundOrderController.java  StockReservationController.java  UserAddressController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: CartItemDTO.java  CategoryStatsDTO.java  CouponCreateDTO.java  CouponUseResultDTO.java  FavoriteItemDTO.java  LoginResponse.java  OperationLogQueryDTO.java  OrderDetailDTO.java  PendingReviewDTO.java  RefundApplyDTO.java  RefundAuditDTO.java  RefundDetailDTO.java  ReviewDTO.java  ReviewStatsDTO.java  SendNotificationDTO.java  StockReservationCreateDTO.java  StockReservationDTO.java  UserAddressDTO.java  UserCouponDTO.java
backend/src/main/java/com/example/demo/entity/: Cart.java  CouponTemplate.java  Favorite.java  Notification.java  OperationLog.java  Order.java  OrderItem.java  Product.java  ProductReview.java  RefundOrder.java  StockReservation.java  User.java  UserAddress.java  UserCoupon.java
backend/src/main/java/com/example/demo/enums/: CouponTemplateStatusEnum.java  CouponTypeEnum.java  NotificationTypeEnum.java  OperationTypeEnum.java  OrderStatusEnum.java  RefundStatusEnum.java  RoleEnum.java  StockReservationStatusEnum.java  UserCouponStatusEnum.java
backend/src/main/java/com/example/demo/exception/: ValidationException.java
backend/src/main/java/com/example/demo/handler/: JsonTypeHandler.java
backend/src/main/java/com/example/demo/mapper/: CartMapper.java  CouponTemplateMapper.java  FavoriteMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductReviewMapper.java  RefundOrderMapper.java  StockReservationMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityExceptionHandler.java
backend/src/main/java/com/example/demo/service/: CartService.java  CouponService.java  FavoriteService.java  NotificationService.java  OperationLogService.java  OrderService.java  ProductReviewService.java  ProductService.java  RefundOrderService.java  StockReservationService.java  UserAddressService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: CartServiceImpl.java  CouponServiceImpl.java  FavoriteServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  RefundOrderServiceImpl.java  StockReservationServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/util/: AddressUtil.java  JwtUtil.java  OrderItemBatchUtil.java  OrderValidationUtil.java  RefundValidationUtil.java  SecurityUtil.java  StockOperationUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: CartMapper.xml  FavoriteMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  OrderMapper.xml  ProductReviewMapper.xml  RefundOrderMapper.xml  StockReservationMapper.xml  UserCouponMapper.xml
backend/src/test/java/com/example/demo/: CartServiceTest.java  CouponServiceExtendedTest.java  CouponServiceTest.java  JwtUtilTest.java  OperationLogServiceTest.java  OrderServiceTest.java  RefundOrderServiceTest.java  StockReservationServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .dockerignore  .env.development  .env.production  .env.test  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: address.js  auth.js  cart.js  coupon.js  favorite.js  index.js  notification.js  operationLog.js  order.js  product.js  refund.js  review.js  stockReservation.js  user.js
frontend/src/router/: index.js
frontend/src/store/: auth.js  notification.js
frontend/src/views/: AddressView.vue  CartView.vue  CouponCenterView.vue  FavoriteView.vue  HomeView.vue  LoginView.vue  MyCouponsView.vue  NotificationView.vue  OperationLogView.vue  OrderDetailView.vue  OrderView.vue  ProductView.vue  RefundApplyView.vue  RefundDetailView.vue  RefundView.vue  ReviewView.vue  StockReservationView.vue  UserView.vue
